.button-11,
.button-9 {
  flex-shrink: 0;
  justify-content: center;
}
.button-9 {
  border-radius: var(--corners);
  background-color: var(--color2);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
}


.button-11 {
    padding: var(--padding-5xs);
  }
  .button-11,
  .column-9,
  .content-16 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .column-9 {
    justify-content: center;
    gap: var(--gap-base);
    color: var(--color3);
  }
  .content-16 {
    align-self: stretch;
    border-radius: var(--corners);
    backdrop-filter: blur(10px);
    height: 72px;
    overflow: hidden;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 var(--padding-20xl);
    box-sizing: border-box;
  }
  .page-group-one {
    font-weight: 600;
  }

  .image-1-icon {
    position: relative;
    width: 156.2px;
    height: 44px;
    object-fit: cover;
  }
  .button-101 {
    border-radius: var(--corners);
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-xl);
  }
  .button-20,
  .column-8 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button-20 {
    flex-shrink: 0;
  }
  .column-8 {
    overflow: hidden;
    gap: var(--gap-9xs);
  }
  .placeholder {
    flex: 1;
    position: relative;
    line-height: 20px;
    font-weight: 500;
  }
  .text-input {
    border-radius: var(--corners);
    background-color: var(--color-gray-300);
    border: 1px solid var(--color-gray-100);
    box-sizing: border-box;
    width: 415px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-31xl);
    font-size: var(--text-small-semi-bold-size);
    color: var(--color-silver);
  }


  .menu,
.menu-list {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.menu {
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-13xl)
    var(--padding-45xl);
  gap: var(--gap-13xl);
}
.placeholder-image1 {
  position: relative;
  width: 160px;
  height: 105px;
  object-fit: cover;
}

.mega-menu,
.navbar-5 {
  width: 1440px;
  overflow: hidden;
}
.mega-menu {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color1);
  font-family: var(--text-small-semi-bold);
}
.navbar-5 {
  border-radius: var(--corners);
  background-color: var(--color-gray-300);
  height: 72px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.select-one {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: none;
}
.nav-bar,
.select {
  position: absolute;
  display: flex;
  align-items: center;
}
.select {
  margin: 0 !important;
  height: 66.67%;
  width: 3.33%;
  top: 19.44%;
  right: 41.46%;
  bottom: 13.89%;
  left: 55.21%;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-base);
  z-index: 1;
  color: var(--neutral-dark-gray);
  font-family: var(--text-small-semi-bold);
}
.nav-bar {
  top: 68px;
  left: calc(50% - 720px);
  border-radius: var(--br-7xs);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(20px);
  height: 72px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-3xs);
  font-size: var(--title-medium-size);
  color: var(--salt-4);
}
.icon-chevron-up {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.back,
.button-1015 {
  display: flex;
  flex-direction: row;
}